{
  "name": "obsidian-sync",
  "version": "2.0.0",
  "description": "Sincroniza vault do Obsidian com services/vault-server/vault/ e faz git push",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "push": "node index.js --once"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "dotenv": "^16.4.0"
  }
}
